<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
<link rel="stylesheet" href="style.css">   <!--connect css with html-->
<script src="https://kit.fontawesome.com/6df62e03be.js" crossorigin="anonymous"></script>
</head>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<body>
<div id="header">
<div class="container">
<nav>
<!--<img src="images" class="logo">-->
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>

</ul>
</nav>
<div class="header-text">
<p>UI/UX Designer and Software Developer</p>
<h2>Hi I'm <span>Jiss</span> Devra</h2>
<h3>I'M <span id="animation"></span></h3>
</div>

</div>
</div>


<!-- **************** about ****************-->
<div id="about">
<div class="container">
<div class="row">
<div class="about-col-1">
<img src="images/user.jpg" alt="error">
</div>
<div class="about-col-2">
<h3 class="subtitle">About me</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis fugiat praesentium at quam labore, voluptates nulla vel reprehenderit animi, id dolore omnis, cupiditate necessitatibus cum eligendi quibusdam dignissimos tempore pariatur dolor corporis?
</p>
<div class="tab-titles">
<p class="tab-links active-link" onclick="openSection('skills')">Skills</p>
<p class="tab-links" onclick="openSection('experience')">Experience</p>
<p class="tab-links" onclick="openSection('education')">Education</p>

</div>
<div class="tab-content active-tab" id="skills">
<ul>
<li><span>Web Developer</span><br>Developing innovative web sites</li>
<li><span>UI/UX Desigining</span><br>Designing user interfaces</li>
</ul>
</div>

<div class="tab-content" id="experience">
<ul>
<li><span>Web Developer</span><br>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
<li><span>Web Developer</span><br>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
<li><span>Web Developer</span><br>Lorem ipsum dolor sit amet consectetur adipisicing.</li>

</ul>

</div>
<div class="tab-content" id="education">
<ul>
<li><span>Web Developer</span><br>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
<li><span>Web Developer</span><br>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
<li><span>Web Developer</span><br>Lorem ipsum dolor sit amet consectetur adipisicing.</li>

</ul>

</div>


</div>

</div>


</div>

</div>

<!-- *****************services********************* -->
<div id="services">
<div class="container">
<h1 class="subtitle"><span class="service-title">Services</span></h1>
<div class="services-list">
<div>
<i class="fa-solid fa-globe"></i>

<h2 class="webD">Web Development</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellendus id. Debitis, sed temporibus? Distinctio, repellat. Aperiam, fugit optio.
</p><br/>
<a href="#">Learn more</a>
</div>

<div>
<i class="fa-solid fa-code"></i>
<h2 class="mernD">MERN stack Development</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repellendus id. Debitis, sed temporibus? Distinctio, repellat. Aperiam, fugit optio.
</p><br/>
<a href="#">Learn more</a>
</div>

</div>

</div>

</div>


<!-- ***********************my works************************ -->
<div id="my-works">
<div class="container">
<h1 class="subtitle">My <span class="service-title">Works</span></h1>
<div class="work-list">
<div  class="work">
<img src="images/work1.jpg">
</div>
<div class="work">
<img src="images/work1.jpg">
</div>
</div>

</div>



</div>


</body>
<script src="script.js"></script>
</html>